{
  "name": "SINZU LLC",
  "short_name": "SINZU",
  "description": "Luxury jewelry, haircare, and skincare. Northtown Mall + Mall of America.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf3de",
  "theme_color": "#c9a227",
  "icons": [
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
